* {
  box-sizing: border-box;
}

:root {
  --c-bg-page: rgb(5, 5, 5);
  --c-text-light: rgb(238, 238, 238);
  --c-text-dark: rgba(238, 238, 238, 0.7);
  --c-text-darker: rgba(238, 238, 238, 0.55);
  --font-size-sm: 0.9em;
  --font-size-base: 0.975em;
  --font-size-lg: 2.25em;
}

html,
body {
  width: 100%;
}

html {
  margin: 0;
  color-scheme: dark;
}

body {
  background: var(--c-bg-page);
  font-family: Inter, system-ui, sans-serif;
  width: min(550px, 89%);
  margin: max(8%, 12.5vh) auto 5%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--c-text-light);
  line-height: 1.4;
  font-weight: 500;
}

h2,
h3,
h4,
h5,
h6 {
  font-size: var(--font-size-base);
}

h1 {
  font-size: var(--font-size-lg);
  font-weight: 600;
}

h3 {
  margin: 0.75em 0;
}

p {
  font-size: var(--font-size-base);
  color: var(--c-text-dark);
  line-height: 1.7;
  margin: 0;
}

.page-section {
  margin: 5em 0;
}

.section-heading {
  color: var(--c-text-light);
  font-size: var(--font-size-base);
}

.subsection-heading {
  color: var(--c-text-darker);
  font-size: var(--font-size-sm);
}

.list {
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-flow: column;
}

.list li {
  display: grid;
  grid-template-columns: 32.5% auto;
  column-gap: 0.5em;
  align-items: baseline;
  width: 100%;
}

.list-item-spacing {
  row-gap: 2.5em;
}

a,
.neat-link {
  text-decoration: none;
  color: var(--c-text-light);
  width: max-content;
}

a {
  display: inline-block;
  padding: 0;
}

.neat-link {
  position: relative;
}

.neat-link:after {
  position: absolute;
  bottom: 0;
  margin-left: 0.25em;
  content: 'â†—';
  transition-duration: 100ms;
}

.neat-link:hover:after {
  bottom: 0.125em;
  margin-left: 0.5em;
}

footer {
  padding-top: 5em;
  font-size: 0.85em;
  line-height: 1.5;
  color: var(--c-text-darker);
}

footer a {
  color: var(--c-text-dark);
}